
spring.devtools.restart.enabled=true

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/file_storage
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto =update


